PORT =5000
MONGO_URI= mongodb+srv://flocktogether2023:Flocktogether2023@medicine.thlce9t.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=root
FAST_REFRESH=false
SKIP_PREFLIGHT_CHECK=true